# NestSDK Changelog

## 0.1.6

- Fixed: translations and navbar height in webview

## 0.1.5

- Fixed: swift submiting archived build error
- Fixed: advanced example run

## 0.1.4

- Fixed: data manager observers removal for multiple instances
- Improved: description updated

## 0.1.3

- New: data models made copyable
- Fixed: data manager observers removal for multiple instances
- Fixed: thermostat data update for C and F degrees
- Improved: connect with Nest button appearance

## 0.1.2

- New: product data models reading/observing
- New: swift support
- New: swift demo
- New: changelog
- Improved: documentation

## 0.1.1

- New: filtering allowable range for thermostat temperatures
- Fixed: removing data observers
- Improved: documentation

## 0.1.0

- Initial release